{
  "id": "./index.html",
  "name": "SCADA Report Studio V151 PWA ZIP Input 1.1.0",
  "short_name": "SCADA Report",
  "description": "Phân tích SCADA, công tơ và thủy điện; đọc trực tiếp file ZIP ngoại tuyến; tạo báo cáo Excel và ZIP.",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "./index.html?v=1.2.0",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#0f766e",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mo SCADA Report Studio",
      "short_name": "Mo ung dung",
      "url": "./index.html?v=1.2.0",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
